<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            body{
                color: white;
            }
            ul{
                list-style: none;
            }
            h2{
                font-size: 4rem;
            }
            img{
                display: block;
                width: 100% ;
            }
            li{
                transition: background 0.3s ease-out;
            }
            li:hover{
                background: blue;
            }
            a{
                text-decoration: none;
                color: white;
            }
            li{
                padding: 20px;
            }
            .nav-list a{
                font-size: 24px;
                text-decoration: none;
                color: rgb(63, 61, 61)
            }
            .navbar{
                top: 0;
                left: 0;
                width: 100%;
                justify-content: flex-end;
                display: flex;
                position: fixed;
                background-color: red;
            }
            .nav-list{
                display: flex;
                margin-right: 2rem;
            }
            @media(max-width:650px){
                .navbar{
                    justify-content: center;
                }
                .nav-list{
                    margin: 0 1rem;
                }
            }
            .first-section{
                text-align: center;
                display: flex;
                flex-direction: column;
                justify-content: center;
                background-color: rgb(63, 61, 61);
                width: 100%;
                height: 100vh;
            }
            .first-section h1{
                font-size: 3rem;
            }
            .first-section p{
                font-size: 2rem;
            }
            .second-section{
                background-color: rgb(88, 88, 243);
                text-align: center;
                padding: 10rem 2rem;
            }
            .second-section-title{
                font-size: 3rem;
                max-width: 640px;
                margin: 0 auto 6rem auto;
                border-bottom: 1px solid white;
            }
            .projects{
                border-radius: 2px;
                background: black;
                box-shadow: 1px 1px 2px rgba(rgb(67, 66, 66), rgb(61, 62, 61), rgb(73, 73, 74), 0.5);
            }
            .project-image{
                height: 364px;
                width: 427px;
                object-fit: cover;
            }
            .btn{
                display: inline-block;
                cursor: pointer;
                background-color: black;
                color: white;
                height: 46px;
                justify-content: center;
                width: 139px;
                font-size: 2rem;
                border: none;
                padding: 1rem 2rem;
                border-radius: 2px;
            }
            .grid-template{
                grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
                grid-gap: 4rem;
                width: 100%;
                margin: 0 auto;
                margin-bottom: 6rem;
                display: grid;
                margin: 10px;
            }
            .project-tile{
                padding: 16px 0.5rem;
                font-size: 2rem;
            }
            .contact-section{
                background: grey;
                text-align: center;
                padding: 10rem;
            }
            .btn-links{
                display: inline-block;
                padding: 1rem 2rem;
                border-radius: 2px;
            }
            .contact-details{
                font-size: 2rem;
                text-shadow: 2px 2px 1px rgb(0, 0, 0);
                transition: transform 0.3s ease-out;
            }
            .contact-details:hover{
                transform: translateY(8px);
            }
            .contact-links{
                justify-content: center;
                display: flex;
                margin-top: 4rem;
                width: 100%;
                flex-wrap: wrap;
            }
            footer{
                background-color: grey;
                display: flex;
                font-weight: 300;
                padding: 2rem;
                justify-content: space-evenly;
                border-top: 4px solid red;
            }
            footer >p{
                margin: 2rem;
            }
            footer > i{
                vertical-align: middle;
            }
        </style>
    </head>
    <body>
        <nav class="navbar" id="navbar">
            <ul class="nav-list">
                <li>
                    <a href="#welcome-section">welcome</a>
                </li>
                <li>
                    <a href="#projects">About</a>
                </li>
                <li>
                    <a href="#contacts">contacts</a>
                </li>
            </ul>
        </nav>
        <section class="first-section" id="welcome-section">
            <h1>Hi im Jerome</h1>
            <p>I program stuff</p>
        </section>
        <section class="second-section" id="projects">
            <h2 class="second-section-title">These are some of my projects</h2>
            <div class="grid-template">
                <a href="https://codepen.io/Ainsli/pen/RwjdNvj" target="_blank" class="projects project-tile"><img class="project-image" class="projects" src="images/260570541_2406543509480277_8808415843509589481_n.jpg" alt="project"><p class="project-title">iarba</p></a>
                <a href="https://codepen.io/Ainsli/pen/MWrJezN" target="_blank" class="projects project-tile"><img class="project-image" src="images/kanye-face.gif" alt=""><p class="project-title">kanye-face</p></a>
                <a href="https://codepen.io/Ainsli/pen/bGaQogL" target="_blank" class="projects project-tile"><img class="project-image" src="images/2814968154.webp" alt=""><p class="project-title">ben</p></a>
                <a href="https://codepen.io/Ainsli/pen/yLpEBwo" target="_blank" class="projects project-tile"><img class="project-image" src="images/hqdefault.jpg" alt=""><p class="project-title">Feedy</p></a>
            </div>
            <a href="" class="btn" target="_blank">Show all</a>
        </section>
        <section class="contact-section" id="contacts">
            <h2>Lets work togheter</h2>
            <p>Here is where you can contact me</p>
            <div class="contact-links">
                <a href="" target="_blank" class="btn-links contact-details">Vine</a>
                <a id="profile-link" href="https://github.com/Ainsli" target="_blank" class="btn-links contact-details">Vine</a>
                <a href="" target="_blank" class="btn-links contact-details">Vine</a>
                <a href="" target="_blank" class="btn-links contact-details">Vine</a>
            </div>
        </section>
        <footer>
            <p>**This is a fake portfolio.All contact information is not real. </p>
            <p>This project is highly inspired by the <a href="https://codepen.io/freeCodeCamp/full/zNBOYG">FreeCodeCamp</a> exemple</p>
            <p>©created for FreeCodeCamp</p>
        </footer>
    </body>
</html>